body {
    font-family: Arial, sans-serif;
    background-color: #ECEFF1;
    margin: 0;
    overflow: scroll;
}

.contenedor-filtros {
    background-color: #00796B;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 0 auto 0 auto;
    color: white;
    display: grid;
    place-items: center;
    justify-content: center;
    width: 900px;
}

.contenedor-filtros span {
    margin-top: 10px;
    font-weight: bold;
    font-size: 20px;
}

.contenedor-filtros select,
select {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 15px;
    background-color: white;
}

select {
    margin-left: 10px;
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(4, minmax(350px, 1fr)); /* Asegúrate de ajustar el minmax según lo necesario */
    gap: 15px; /* Reduce el espacio entre las cards */
    width: 100%;
    margin-bottom: 5em;
    margin-top: 5em;
}

.mantenimiento {
    background-color: white;
    border: 3px solid #00796B;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px; /* Ajusta el padding según sea necesario */
    margin: 0; /* Elimina márgenes adicionales */
}


.mantenimiento p {
    font-size: 16px;
    color: #37474F;
    margin: 20px 0;
}

.mantenimiento div {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.mantenimiento select {
    background-color: #ECEFF1;
    border: 1px solid #37474F;
    margin-left: 5px;
}

.contenedor-btn {
   display: flex;
   justify-content: center;
   padding-top: 2em;
}

.btn {
    background-color: #00796b;
    color: white;
    padding: 10px 12px;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover {
    background-color: #118a7c;
}
